# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../Lab7.srcs/sources_1/new/Display_Controller.v" \
"../../../../Lab7.srcs/sources_1/new/MIPS.v" \
"../../../../Lab7.srcs/sources_1/new/Memory.v" \
"../../../../Lab7.srcs/sources_1/new/REG.v" \
"../../../../Lab7.srcs/sources_1/new/clkDiv.v" \
"../../../../Lab7.srcs/sources_1/new/inputHandler.v" \
"../../../../Lab7.srcs/sources_1/new/Complete_MIPS.v" \
"../../../../Lab7.srcs/sim_1/new/Complete_MIPS_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
